# Urbanite

./: Directory.Build.props  LICENSE.txt  README.md  Urbanite.sln
.github/workflows/: dotnet.yml
Urbanite/: DIExtension.cs  IPolymorphicTypeInfo.cs  IPolymorphicTypeResolver.cs  OpenGenericPolymorphicTypeInfo.cs  PolymorphicTypeInfo.cs  PolymorphicTypeResolver.cs  Urbanite.csproj
Urbanite.Extensions.Swagger/: DIExtension.cs  RequiredNotNullableSchemaFilter.cs  SwaggerOptionsConfiguration.cs  Urbanite.Extensions.Swagger.csproj
Urbanite.Tests/: A.cs  B.cs  GenericA.cs  GenericB.cs  IBase.cs  IOpenGenericBase.cs  SerializationTests.cs  UnitTest1.cs  Urbanite.Tests.csproj
